launch_status failed=0 1675312744000000000
launch_status broken=2 1675312744000000000
launch_status passed=2 1675312744000000000
launch_status skipped=2 1675312744000000000
launch_status unknown=2 1675312744000000000
launch_time duration=42159 1675312744000000000
launch_time min_duration=0 1675312744000000000
launch_time max_duration=1785 1675312744000000000
launch_time sum_duration=2681 1675312744000000000
launch_problems test_defects=2 1675312744000000000
launch_retries retries=6 1675312744000000000
launch_retries run=8 1675312744000000000
