# selenium-testng-pageobject-allure

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: browserstack.yml  maven.yml  regression.yml
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history-trend.json  history.json  retry-trend.json
1/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
100/: index.html
100/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: duration-trend.json  history.json
100/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
101/: index.html
101/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: duration-trend.json  history.json  retry-trend.json
101/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
102/: index.html
102/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
102/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
103/: index.html
103/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: categories-trend.json  duration-trend.json  history.json
103/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
104/: index.html
104/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: categories-trend.json  history-trend.json  history.json
104/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
105/: index.html
105/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: duration-trend.json  history.json
105/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
106/: index.html
106/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
106/export/: influxDbData.txt  prometheusData.txt
106/history/: history-trend.json  history.json  retry-trend.json
106/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
107/: index.html
107/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
107/export/: influxDbData.txt  prometheusData.txt
107/history/: duration-trend.json  history-trend.json  history.json
107/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
108/: index.html
108/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: categories-trend.json  history.json
108/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
109/: index.html
109/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
109/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
110/: index.html
110/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
110/export/: influxDbData.txt  prometheusData.txt
110/history/: categories-trend.json  history-trend.json  history.json
110/widgets/: duration-trend.json  duration.json  executors.json  (+3 more)
111/: index.html
112/: index.html
113/: index.html
114/: index.html
115/: index.html
116/: index.html
117/: index.html
118/: index.html
119/: index.html
120/: index.html
121/: index.html
122/: index.html
123/: index.html
124/: index.html
125/: index.html
126/: index.html
127/: index.html
128/: index.html
129/: index.html
130/: index.html
131/: index.html
132/: index.html
133/: index.html
134/: index.html
135/: index.html
136/: index.html
137/: index.html
138/: index.html
139/: index.html
140/: index.html
141/: index.html
142/: index.html
143/: index.html
144/: index.html
145/: index.html
146/: index.html
147/: index.html
148/: index.html
149/: index.html
150/: index.html
151/: index.html
92/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
docs/: access-allure-reports.md  configure-settings.md  install-lombok.md  maven-configurations.md  modify-testsuite.md
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+3200 files in other folders)
