launch_status failed=0 1676176676000000000
launch_status broken=5 1676176676000000000
launch_status passed=0 1676176676000000000
launch_status skipped=4 1676176676000000000
launch_status unknown=2 1676176676000000000
launch_time duration=5079 1676176676000000000
launch_time min_duration=0 1676176676000000000
launch_time max_duration=4 1676176676000000000
launch_time sum_duration=9 1676176676000000000
launch_problems test_defects=5 1676176676000000000
launch_retries retries=9 1676176676000000000
launch_retries run=11 1676176676000000000
