launch_status failed=0 1676608737000000000
launch_status broken=5 1676608737000000000
launch_status passed=0 1676608737000000000
launch_status skipped=4 1676608737000000000
launch_status unknown=2 1676608737000000000
launch_time duration=3821 1676608737000000000
launch_time min_duration=0 1676608737000000000
launch_time max_duration=2 1676608737000000000
launch_time sum_duration=6 1676608737000000000
launch_problems test_defects=5 1676608737000000000
launch_retries retries=9 1676608737000000000
launch_retries run=11 1676608737000000000
